<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            border: 2px solid black;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            
        }
        .title{
            font-weight: bold;
            font-weight: Arial;
        }
        .nav-bar{
            display: flex;
        }
        .nav-bar div{
            margin-right: 30px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .banner{
            margin-top: 5px ;
            box-shadow: 2px 2px 2px gray;
            border: 1px solid gray;
            background-image: url("public/images/portfolio3.png");
            height: 350px;
        }
        .side-panel{
            font-size: 30px;
            font-family: Arial;
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>My Project</div>
        </div>
    </header>
    <div class="banner">
       <div class="side-panel">
           <div>
               <h2>I am web designer</h2>
               <p>Check My Projects</p>
               <div>
                <button class="btn btn-info">Signin</button>
                <button class="btn btn-warning">Registor</button>
               </div>
           </div>
       </div>
    </div>
</body>
</html>